{
  "name": "terraform-graphql-poc",
  "version": "0.0.0-develop",
  "description": "Boilerplate for Terraform/API Gateway/Preact/GraphQL project",
  "main": "index.js",
  "config": {
    "secrets-bucket": "rmkennedy-site-secrets"
  },
  "scripts": {
    "postinstall": "lerna bootstrap && lerna link --force-local",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "author": "Ryan Kennedy <me@ryaninvents.com> (https://ryaninvents.com/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "aws-sdk": "^2.266.1",
    "eslint": "^5.0.1",
    "eslint-config-kennship": "^0.1.1",
    "lerna": "^2.11.0",
    "yargs": "^11.0.0"
  }
}
